# detection

./: pom.xml
src/main/java/com/detection/: DetectionApplication.java
src/main/java/com/detection/annotation/: VerifyToken.java
src/main/java/com/detection/common/: Result.java
src/main/java/com/detection/config/: CorsConfig.java  KaptchaConfig.java  MyWebAppConfig.java
src/main/java/com/detection/controller/: DBController.java  KaptchaController.java  UserController.java  loginController.java
src/main/java/com/detection/emun/: gender.java  response.java
src/main/java/com/detection/entity/: College.java  DBLog.java  Email.java  Login.java  Pager.java  PublicParam.java  Register.java  SharedParam.java  User.java
src/main/java/com/detection/exception/: WholeExceptionHandler.java
src/main/java/com/detection/exception/entity/: MyException.java
src/main/java/com/detection/interceptor/: Interceptor.java
src/main/java/com/detection/mapper/: LoginMapper.java  PagerMapper.java  UserMapper.java
src/main/java/com/detection/python/: RuntimeFunction.java
src/main/java/com/detection/service/: LoginService.java  PagerService.java  UserService.java
src/main/java/com/detection/service/Impl/: LoginServiceImpl.java  PagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/detection/util/: CodeUtil.java  EncryUtil.java  ExcelUtil.java  HttpStatus.java  PagerUtil.java  PropertiesUtil.java  Result.java  StringUtils.java  TokenUtil.java  UtilMD5.java
src/main/java/com/detection/util/api/: AliYunAPI.java  EmailAPI.java  aliyunUtil.java
src/main/java/com/detection/util/entity/: TableDataInfo.java
src/main/resources/: DB.sql  application.yml  banner.txt  constant.properties  rebel.xml
src/main/resources/mapper/: LoginMapper.xml  PagerMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
